<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>样例服务</Description>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 自由软件 2020</Copyright>
    <Authors>穿越中的逍遥</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleGRpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDevTools.ServiceCore\ZDevTools.ServiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="SampleGRpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\SampleWindowsService.cs" />
  </ItemGroup>

</Project>
