<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Description>样例服务</Description>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleGRpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf"
                      Version="3.15.0" />
    <PackageReference Include="Grpc"
                      Version="2.34.0" />
    <PackageReference Include="Grpc.Tools"
                      Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDevTools.ServiceCore\ZDevTools.ServiceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="SampleGRpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\SampleWindowsService.cs" />
  </ItemGroup>

</Project>
