<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>server.ico</ApplicationIcon>
    <StartupObject>ZDevTools.ServiceConsole.Program</StartupObject>
    <Description>服务控制台</Description>
    <Company>穿越中的逍遥</Company>
    <Authors>穿越中的逍遥</Authors>
    <Copyright>Copyright © 自由软件 2020</Copyright>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ProjectInstaller.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="fishlee.net.simpleupdater" Version="4.3.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Public\Documents\Work Projects\BasicUserRolePrivilege\BasicUserRolePrivilege.InterrogationServiceModule\BasicUserRolePrivilege.InterrogationServiceModule.csproj" />
    <ProjectReference Include="..\ZDevTools.ServiceCore\ZDevTools.ServiceCore.csproj" />
    <ProjectReference Include="..\ZDevTools.Wpf\ZDevTools.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HostedServiceUIView.xaml.cs">
      <DependentUpon>HostedServiceUIView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OneKeyStartConfigWindow.xaml.cs">
      <DependentUpon>OneKeyStartConfigWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduledServiceUIView.xaml.cs">
      <DependentUpon>ScheduledServiceUIView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleManageWindow.xaml.cs">
      <DependentUpon>ScheduleManageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleWindow.xaml.cs">
      <DependentUpon>ScheduleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VersionWindow.xaml.cs">
      <DependentUpon>VersionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WindowsServiceUIView.xaml.cs">
      <DependentUpon>WindowsServiceUIView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HostedServiceUIView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OneKeyStartConfigWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduledServiceUIView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleManageWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScheduleWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VersionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowsServiceUIView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>