<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>server.ico</ApplicationIcon>

    <Description>服务监视器</Description>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection"
                      Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
                      Version="8.1.0" />
    <PackageReference Include="ReactiveUI.Events.WPF"
                      Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Fody"
                      Version="13.0.38" />
    <PackageReference Include="ReactiveUI.WPF"
                      Version="13.0.38" />
    <PackageReference Include="Serilog.Extensions.Hosting"
                      Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console"
                      Version="3.1.1" />
    <PackageReference Include="ServiceStack.Redis"
                      Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDevTools.ReactiveUI\ZDevTools.ReactiveUI.csproj" />
    <ProjectReference Include="..\ZDevTools.Wpf\ZDevTools.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>