# ZDevTools

./: .gitignore  Package.nuspec  README.md  ZDevTools.sln  pack ZDevTools package.cmd  pack ZDevTools.Data.MySqlHelper package.cmd  pack ZDevTools.NetCore package.cmd  pack ZDevTools.ReactiveUI package.cmd  pack ZDevTools.Rebooter package.cmd  pack ZDevTools.ServiceCore package.cmd  pack ZDevTools.WindowsForms package.cmd  pack ZDevTools.Wpf package.cmd  pack ZDevTools.XamarinForms package.cmd  push package.bat
ZDevTools/: AssemblyInfo.cs  NativeMethods.cs  ZDevTools.csproj  ZDevTools.nuspec  app.config  pack package.cmd
ZDevTools.Data.MySqlHelper/: AssemblyInfo.cs  MySqlHelper.cs  ZDevTools.Data.MySqlHelper.csproj  ZDevTools.Data.MySqlHelper.nuspec  ZDevTools.nuspec  packages.config
ZDevTools.Data.MySqlHelper/Properties/: AssemblyInfo.cs
ZDevTools.NetCore/: EncdecOptions.cs  IEncdecProvider.cs  IMessageBus.cs  NetCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ZDevTools.NetCore.csproj
ZDevTools.NetCore/Services/: EncdecProvider.cs  MessageBus.cs
ZDevTools.ReactiveUI/: ReactiveUIDependencyResolverExtensions.cs  ReactiveUIHostBuilderExtensions.cs  ReactiveUIServiceCollectionExtensions.cs  ZDevTools.ReactiveUI.csproj
ZDevTools.ReactiveUI/Converters/: EnumBindingTypeConverter.cs  NumberBindingTypeConverter.cs
ZDevTools.ReactiveUI/Fody.Helpers/: ObservableAsPropertyEx.cs
ZDevTools.Rebooter/: Program.cs  RebootController.cs  ZDevTools.Rebooter.csproj
ZDevTools.SampleServiceModule/: SampleGRpc.proto  SampleGRpcCommunication.cs  ServiceModule.cs  ZDevTools.SampleServiceModule.csproj
ZDevTools.SampleServiceModule/Services/: SampleGRpcService.cs  SampleHostedService.cs  SampleScheduledService.cs  SampleWindowsService.cs
ZDevTools.ServiceConsole/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  Bootstrapper.cs  CommonFunctions.cs  ConsoleOptions.cs  EventSink.cs  FormAppender.cs  HostedServiceUI.Designer.cs  HostedServiceUI.cs  HostedServiceUI.resx  IBindedServiceUI.cs  IConfigurableUI.cs  IControllableUI.cs  IDialogs.cs  IServiceMetadata.cs  IUtility.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.cs  MyLoggerFacade.cs  MyPluginLoadContext.cs  MyReaderWriterLock.cs  OneKeyStartConfigForm.Designer.cs  OneKeyStartConfigForm.cs  OneKeyStartConfigForm.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  ScheduleManageForm.Designer.cs  ScheduleManageForm.cs  ScheduleManageForm.resx  (+14 more)
ZDevTools.ServiceConsole/Converters/: BooleanVisibilityConverter.cs  LogLevelBrushConverter.cs
ZDevTools.ServiceConsole/DIServices/: Dialogs.cs  IDialogs.cs
ZDevTools.ServiceConsole/Models/: ModuleInfo.cs  MonthDay.cs  ScheduleModel.cs  ServiceItemModel.cs  WeekDay.cs  WitchMonth.cs  WitchWeek.cs
ZDevTools.ServiceConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ZDevTools.ServiceConsole/Schedules/: BasicSchedule.cs  DayRepeatSchedule.cs  MonthRepeatSchedule.cs  WeekRepeatSchedule.cs
ZDevTools.ServiceConsole/Services/: Dialogs.cs  Utility.cs
ZDevTools.ServiceConsole/ViewModels/: HostedServiceUIViewModel.cs  MainWindowViewModel.cs  OneKeyStartConfigViewModel.cs  OneKeyStartConfigWindowViewModel.cs  ScheduleManageViewModel.cs  ScheduleManageWindowViewModel.cs  ScheduleViewModel.cs  ScheduleWindowViewModel.cs  ScheduledServiceUIViewModel.cs  ServiceViewModelBase.cs  VersionViewModel.cs  VersionWindowViewModel.cs  WindowsServiceUIViewModel.cs
ZDevTools.ServiceConsole/Views/: HostedServiceUI.xaml  HostedServiceUI.xaml.cs  HostedServiceUIView.xaml  HostedServiceUIView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneKeyStartConfigWindow.xaml  OneKeyStartConfigWindow.xaml.cs  ScheduleManageWindow.xaml  ScheduleManageWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  ScheduledServiceUI.xaml  ScheduledServiceUI.xaml.cs  ScheduledServiceUIView.xaml  ScheduledServiceUIView.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  WindowsServiceUI.xaml  WindowsServiceUI.xaml.cs  WindowsServiceUIView.xaml  WindowsServiceUIView.xaml.cs
ZDevTools.ServiceCore/: App.config  ErrorEventArgs.cs  ExecutionExtraInfo.cs  ExportServiceAttribute.cs  GRpcServiceBase.cs  GRpcServiceDefinitionFactory.cs  HostedServiceBase.cs  IHostedService.cs  IScheduledService.cs  IServiceBase.cs  IServiceModule.cs  IServiceRevokable.cs  RedisKeys.cs  RequestAction.cs  RequestResourceAttribute.cs  ScheduledServiceBase.cs  ServiceBase.cs  ServiceErrorException.cs  ServiceOptions.cs  ServiceOrderAttribute.cs  ServiceReport.cs  WCFServiceBase.cs  WaitResourceTimeoutAttribute.cs  WindowsServiceBase.cs  WindowsServiceLogLevel.cs  ZDevTools.ServiceCore.csproj  ZDevTools.ServiceCore.nuspec  packages.config
ZDevTools.ServiceCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ZDevTools.ServiceMonitor/: App.config  EventSink.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorOptions.cs  Program.cs  RedisKeys.cs  ReportItem.cs  ServiceReport.cs  ZDevTools.ServiceMonitor.csproj  packages.config
ZDevTools.Test/: ZDevTools.Test.csproj  packages.config
ZDevTools.WindowsForms/: ContainerBuilderExtensions.cs  IUITaskManager.cs  ZDevTools.WindowsForms.csproj
ZDevTools.Wpf/: HostBuilderExtensions.cs  ObservableAsPropertyEx.cs  ServiceCollectionExtensions.cs  StartupOptions.cs  WpfHostBuilderExtensions.cs  WpfHostedService.cs  ZDevTools.Wpf.csproj
ZDevTools.XamarinForms/: ILifecycleRegister.cs  IXamarinHostApplicationLifetime.cs  IXamarinHostedService.cs  LifecycleRegister.cs  LoggerEventIds.cs  XamarinBackgroundService.cs  XamarinFormsHost.cs  XamarinFormsHostBuilderExtensions.cs  XamarinFormsHostExtensions.cs  XamarinFormsHostingLoggerExtensions.cs  XamarinHostApplicationLifetime.cs  XamarinHostLifetime.cs  XamarinHostLifetimeOptions.cs  ZDevTools.XamarinForms.csproj
(+108 files in other folders)
