<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZDevTools.ServiceMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:6379</Value>
    </Setting>
    <Setting Name="ServiceMonitorTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">服务监视器名称（您可以自定义监视器要显示的名称）</Value>
    </Setting>
  </Settings>
</SettingsFile>