<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>程序开发工具库(XamarinForms)</Product>
    <Description>基于Microsoft.Extensions.Hosting提供与XamarinForms有关务的Hosting的类库。</Description>
    <PackageTags>ZDevTools Hosting XamarinForms</PackageTags>
    <Version>1.0</Version>
    <PackageReleaseNotes>初始发布</PackageReleaseNotes>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"
                      Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting"
                      Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms"
                      Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>