<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Product>软件自动重启器</Product>
    <Description>软件自动重启器</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>添加文档</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <PackageTags>Rebooter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
