<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>ReactiveUI</RootNamespace>

    <Product>程序开发工具库(ReactiveUI)</Product>
    <Description>这是一个为Microsoft.Extensions提供与ReactiveUI有关务的类库</Description>
    <PackageTags>ZDevTools ReactiveUI</PackageTags>
    <Version>1.0</Version>
    <PackageReleaseNotes>初始发布</PackageReleaseNotes>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"
                      Version="5.0.0" />
    <PackageReference Include="ReactiveUI"
                      Version="13.0.38" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection"
                      Version="9.8.1" />
  </ItemGroup>

</Project>
