<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <Product>程序开发工具库(Wpf)</Product>
    <Description>在.Net Core平台上支持Microsoft.Extensions.Hosting开发Wpf程序。可参考ZDevTools.ServiceConsole项目开发自己的.Net Core Wpf程序。</Description>
    <PackageTags>ZDevTools Hosting Wpf</PackageTags>
    <Version>1.2</Version>
    <PackageReleaseNotes>支持net5.0</PackageReleaseNotes>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"
                      Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>