<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ZDevTools.Wpf</RootNamespace>
    <AssemblyName>ZDevTools.Wpf</AssemblyName>
    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Product>程序开发工具库(Wpf)</Product>
    <Copyright>Copyright © 穿越中的逍遥 2020</Copyright>
    <Description>在.Net Core平台上支持模块化开发Wpf程序，内部集成ReactiveUI响应式编程框架。可参考ZDevTools.ServiceConsole项目开发自己的.Net Core Wpf程序。</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <PackageReleaseNotes>增加ReactiveUI.Fody相关扩展函数。</PackageReleaseNotes>
    <PackageTags>ReactiveUI Autofac Wpf</PackageTags>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="ReactiveUI" Version="11.5.17" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.5.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
