<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>

    <Description>开发工具库，目前包含一个SqlHelper库，TreeNode树结构类型及算法，RSA算法加密解密实用工具类，SymbolicLink与SocketListener</Description>
    <Product>程序开发工具库</Product>
    <PackageTags>SqlHelper TreeNode RSAHelper SocketListener SymbolicLink</PackageTags>
    <Version>5.3.2</Version>
    <PackageReleaseNotes>
      1、添加BufferQueue.ClearOne API
      2、[破坏性更新]BufferQueue.Insert(int,Span)改为BufferQueue.InsertRange(int,Span)
      3、优化BufferQueue部分API性能
      4、BufferQueue新增一个构造函数BufferQueue(ReadOnlySpan)
    </PackageReleaseNotes>

    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Copyright>Copyright © 穿越中的逍遥 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- 虽然 IsExternalInit 在net5.0上不会起作用，但是我们仍然采用条件包引用，是为了让net5.0连引用都不引用。-->

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Data.SqlClient"
                      Version="4.8.2" />
    <PackageReference Include="IsExternalInit"
                      Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Data.SqlClient"
                      Version="4.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Threading.Tasks.Extensions"
                      Version="4.5.4" />
    <PackageReference Include="System.ComponentModel.Annotations"
                      Version="5.0.0" />
    <PackageReference Include="System.Memory"
                      Version="4.5.4" />
    <PackageReference Include="IndexRange"
                      Version="1.0.0" />
    <PackageReference Include="IsExternalInit"
                      Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>