<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>穿越中的逍遥</Authors>
    <Company>穿越中的逍遥</Company>
    <Product>程序开发工具库(WindowsForms)</Product>
    <Description>在.Net Framework平台上支持模块化开发WinForms程序，内部使用Autofac作为依赖注入容器并集成ReactiveUI响应式编程框架，并包含一些自定义控件。</Description>
    <Copyright>Copyright © 穿越中的逍遥 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zhyy2008z/ZDevTools/tree/master/ZDevTools</PackageProjectUrl>
    <PackageReleaseNotes>增加ReactiveUI.Fody相关扩展函数。</PackageReleaseNotes>
    <usewindowsforms>true</usewindowsforms>
    <PackageTags>AutoComplete ReactiveUI Autofac WindowsForms</PackageTags>
    <RepositoryUrl>https://github.com/zhyy2008z/ZDevTools</RepositoryUrl>
    <Version>2.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Controls\CustomCompleteTextBox.bmp" />
    <EmbeddedResource Include="Controls\ImageButton.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CustomCompleteTextBox.cs" />
    <Compile Update="Controls\ImageButton.cs" />
    <Compile Update="Controls\ImageButtonBase.cs" />
    <Compile Update="Controls\ImageButtonBase.Designer.cs">
      <DependentUpon>ImageButtonBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToolStripDropDownExt.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ImageButtonBase.resx">
      <DependentUpon>ImageButtonBase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
  </ItemGroup>

</Project>
